{
    "cSpell.words": [
        "acompanhe",
        "Conecte",
        "conosco",
        "empresa",
        "Enviar",
        "Fale",
        "Imagem",
        "mensagem",
        "metodos",
        "opcional",
        "reais",
        "resultados",
        "Siga",
        "telefone",
        "Visite"
    ]
}